{
  "name": "wos-project",
  "version": "1.0.0",
  "description": "Project lifecycle for scoped work with explicit context orientation, Jira-backed execution, optional WOS.md markers, and no automatic memory hooks.",
  "author": {
    "name": "Workflow OS"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow OS — Project",
    "shortDescription": "🪟 v1.0 · Explicit project lifecycle with Jira-backed continuity",
    "longDescription": "Workflow OS Project manages scoped project lifecycles, including project creation, import, orchestration, checkpointing, resume, and closeout.",
    "developerName": "Workflow OS",
    "capabilities": [
      "Project lifecycle",
      "Jira orchestration",
      "Checkpoints"
    ],
    "defaultPrompt": [
      "Start a new Workflow OS project."
    ],
    "category": "Productivity"
  }
}
